<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="246bfbff-0c00-4bed-ac5a-f2ac8ca84b10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/com.Dwragge.RCloneClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="45ef7d82-9d51-4f14-967e-017ae052cf4f" SourceId="1" SourceUrl="net.pipe://localhost/com.Dwragge.RCloneClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="28a6199d-eee3-42a4-946d-a984139193f4" SourceId="1" SourceUrl="net.pipe://localhost/com.Dwragge.RCloneClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="53b5565c-faf6-409e-a3df-6a04cc11112a" SourceId="1" SourceUrl="net.pipe://localhost/com.Dwragge.RCloneClientService/mex" />
    <MetadataFile FileName="Dwragge.RCloneClient.Persistence.xsd" MetadataType="Schema" ID="0e372d6c-f8ee-419e-9806-aa77ba449353" SourceId="1" SourceUrl="net.pipe://localhost/com.Dwragge.RCloneClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>