# Dwragge.RSyncClient

./: .gitignore  Dwragge.RCloneClient.sln  Dwragge.RSyncClient.sln
BlobBlaze.Application/: AzureConnectionString.cs  RemoteInfo.cs
Dwragge.BlobBlaze.Application/: DebugChecker.cs  DirectoryEnumerator.cs  Dwragge.BlobBlaze.Application.csproj  IDirectoryEnumerator.cs  IStateRestorer.cs  IUploadProcessor.cs  ProcessExtensions.cs  StateRestorer.cs  UploadProcessor.cs
Dwragge.BlobBlaze.Application/Jobs/: DiscoverFilesJob.cs
Dwragge.BlobBlaze.Application/Notifications/: FolderChangedNotification.cs  FolderCreatedNotification.cs
Dwragge.BlobBlaze.Application/Requests/: ScheduleJobForFolderRequest.cs  SyncFolderNowRequest.cs
Dwragge.BlobBlaze.Entities/: AzureConnectionString.cs  BackupFileUploadJob.cs  BackupFolder.cs  BackupFolderJob.cs  BackupRemote.cs  Dwragge.BlobBlaze.Entities.csproj  TimeValue.cs  TrackedFile.cs  TrackedFileVersion.cs  UploadError.cs
Dwragge.BlobBlaze.Storage/: ApplicationContext.cs  ApplicationContextFactory.cs  DesignTimeContextFactory.cs  Dwragge.BlobBlaze.Storage.csproj  IApplicationContextFactory.cs
Dwragge.BlobBlaze.Storage/Migrations/: 20180829030358_initial.Designer.cs  20180829030358_initial.cs  20180918041518_AddFolderSize.Designer.cs  20180918041518_AddFolderSize.cs  20180918062853_Initial.Designer.cs  20180918062853_Initial.cs  20180928040910_initial.Designer.cs  20180928040910_initial.cs  20181014060156_UploadError.Designer.cs  20181014060156_UploadError.cs  ApplicationContextModelSnapshot.cs
Dwragge.BlobBlaze.Web/: DotnetCoreJobFactory.cs  Dwragge.BlobBlaze.Web.csproj  Program.cs  SerilogMiddleware.cs  Startup.cs  appsettings.json  log-debug.txt  log.txt
Dwragge.BlobBlaze.Web/ClientApp/: .env  package-lock.json  package.json
Dwragge.BlobBlaze.Web/ClientApp/public/: index.html  manifest.json
Dwragge.BlobBlaze.Web/ClientApp/src/: App.js  Helpers.js  RedirectToDefault.js  appBase.js  index.js
Dwragge.BlobBlaze.Web/ClientApp/src/actions/: actions.js
Dwragge.BlobBlaze.Web/ClientApp/src/components/: 404.js  AddFolder.js  BackupFolder.js  CenteredForm.js  CheckBoxInput.js  Counter.js  CreateNewRemote.js  FolderInfo.js  FormInput.js  GoBackLink.js  Header.js  Home.js  Layout.js  NavMenu.css  NavMenu.js  (+6 more)
Dwragge.BlobBlaze.Web/Controllers/: BackupFoldersController.cs  FileSystemController.cs  RemotesController.cs  SampleDataController.cs
Dwragge.BlobBlaze.Web/Jobs/: DiscoverFilesJob.cs  QuartzJobFactory.cs
Dwragge.BlobBlaze.Web/Notifications/: FolderCreatedNotification.cs
Dwragge.BlobBlaze.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dwragge.RCloneClient.CLI/: App.config  Dwragge.RCloneClient.CLI.csproj  Program.cs  packages.config
Dwragge.RCloneClient.CLI/AutoMapperWcf/: WcfProfile.cs
Dwragge.RCloneClient.Common/: BackedUpFileTracker.cs  BackedUpFolderInfo.cs  BackupFolderInfo.cs  BackupFolderValidator.cs  DirectoryEnumerator.cs  Dwragge.RCloneClient.Common.csproj  EnumExtensions.cs  IBackedUpFileTracker.cs  IRCloneService.cs  IUploadProcessor.cs  RCloneCommand.cs  RCloneCommandBuilder.cs  RCloneService.cs  RCloneSubCommand.cs  TimeValue.cs  UploadProcessor.cs
Dwragge.RCloneClient.Common/AutoMapper/: AutofacAutoMapperRegistration.cs  BackupFolderSyncTimeResolver.cs  IUserAutomapperProfile.cs
Dwragge.RCloneClient.ManagementUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Dwragge.RCloneClient.ManagementUI.csproj  WcfProfile.cs  packages.config
Dwragge.RCloneClient.ManagementUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dwragge.RCloneClient.ManagementUI/ViewModels/: AddFolderViewModel.cs  AddRemoteViewModel.cs  ShellViewModel.cs
Dwragge.RCloneClient.ManagementUI/Views/: AddFolderView.xaml  AddFolderView.xaml.cs  AddRemoteView.xaml  AddRemoteView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Dwragge.RCloneClient.Persistence/: BackedUpFileDto.cs  BackupFolder.cs  BackupFolderDto.cs  Dwragge.RCloneClient.Persistence.csproj  FileVersionHistoryDto.cs  IJobContext.cs  IJobContextFactory.cs  InProgressFileDto.cs  JobContext.cs  JobContextFactory.cs  MigrationBuilderContextFactory.cs  PendingFileDto.cs  RemoteInfoDto.cs  TrackedFileDto.cs
Dwragge.RCloneClient.Persistence/AutoMapperResolvers/: BackupFolderSyncTimeResolver.cs
Dwragge.RCloneClient.Persistence/Migrations/: 20180624113547_InitialMigration.Designer.cs  20180624113547_InitialMigration.cs  20180626054921_InitialMigration.Designer.cs  20180626054921_InitialMigration.cs  20180628130919_AddBackupTracking.Designer.cs  20180628130919_AddBackupTracking.cs  20180702093054_AddTables.Designer.cs  20180702093054_AddTables.cs  20180709125833_AddVersionHistoryTable.Designer.cs  20180709125833_AddVersionHistoryTable.cs  20180712091216_Remotes.Designer.cs  20180712091216_Remotes.cs  20180718082537_Remotes.Designer.cs  20180718082537_Remotes.cs  JobContextModelSnapshot.cs
Dwragge.RCloneClient.WcfObjects/: Dwragge.RCloneClient.WcfObjects.csproj
Dwragge.RCloneClient.WcfObjects/Properties/: AssemblyInfo.cs
Dwragge.RCloneClient.WindowsService/: App.config  AutofacJobFactory.cs  Dwragge.RCloneClient.WindowsService.csproj  HelloJob.cs  IRCloneManagementService.cs  NLog.config  Program.cs  QuartzJobFactory.cs  QuartzSchedulerFactory.cs  RCloneManagementService.cs  ServiceWindowsService.cs  WindowsServiceHost.cs  packages.config
Dwragge.RCloneClient.WindowsService/Database/: create_tables.sql
Dwragge.RCloneClient.WindowsService/Jobs/: CopyJob.cs  PreCheckMoveFilesJob.cs  RCloneJob.cs
Dwragge.RCloneClient.WindowsService/Properties/: AssemblyInfo.cs
Dwragge.RSyncClient.CLI/: App.config  Dwragge.RSyncClient.CLI.csproj  Program.cs
Dwragge.RSyncClient.CLI/Properties/: AssemblyInfo.cs
Dwragge.RSyncClient.WindowsService/: Dwragge.RCloneClient.WindowsService.csproj  Dwragge.RSyncClient.WindowsService.csproj  HelloJob.cs  IService.cs  Program.cs  ProjectInstaller.cs  QuartzSchedulerFactory.cs  Service.cs  ServiceProxy.cs  ServiceWindowsService.cs  packages.config
Dwragge.RSyncClient.WindowsService/Properties/: AssemblyInfo.cs
