<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="1.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dwragge.BlobBlaze.Entities\Dwragge.BlobBlaze.Entities.csproj" />
    <ProjectReference Include="..\Dwragge.BlobBlaze.Storage\Dwragge.BlobBlaze.Storage.csproj" />
  </ItemGroup>

</Project>
